<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks</title>

    <link rel="stylesheet" href="app.css">

    <!-- box ixons -->

    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

<header>
    <div class="nav container">
        <a href="#" class="logo"></a>
        <i class='bx bx-shopping-bag' id="cart-icon"></i>

        <div class="cart">
            <h2 class="cart-title">Your Cart</h2>

            <div class="cart-content">

            </div>

            <div class="total">
                <div class="total-title">Total</div>
                <div class="total-price">SRD 0</div>
            </div>

            <!-- <button type="button" class="btn-buy">Buy Now</button> -->
            <a href="order.html" class="btn-buy">Buy Now</a>

            <i class='bx bx-x'id="close-cart"></i>
        </div>
    </div>
</header>

<section class="shop container">
    <h2 class="section-title">Drinks</h2>

    <div class="shop-content">

        <div class="product-box">
            <img src="image/orange-juice.jpg" alt="" class="product-image">
            <h2 class="product-title">Orange Juice</h2>
            <span class="price">SRD 10</span>
            <i class='bx bx-shopping-bag add-cart'></i>
        </div>

        <div class="product-box">
            <img src="image/basic-one.jpeg" alt="" class="product-image">
            <h2 class="product-title">Water</h2>
            <span class="price">SRD 12</span>
            <i class='bx bx-shopping-bag add-cart'></i>
        </div>

        <div class="product-box">
            <img src="image/coca-cola.webp" alt="" class="product-image">
            <h2 class="product-title">Coca cola</h2>
            <span class="price">SRD 15</span>
            <i class='bx bx-shopping-bag add-cart'></i>
        </div>

        <div class="product-box">
            <img src="image/fanta.jpg" alt="" class="product-image">
            <h2 class="product-title">Fanta</h2>
            <span class="price">SRD 15</span>
            <i class='bx bx-shopping-bag add-cart'></i>
        </div>

        <div class="product-box">
            <img src="image/sprite.webp" alt="" class="product-image">
            <h2 class="product-title">Sprite</h2>
            <span class="price">SRD 15</span>
            <i class='bx bx-shopping-bag add-cart'></i>
        </div>

    </div>
</section>

<script src="delivery.js"></script>

</body>
</html>